{
  "python.pythonPath": "/Users/ticothep/.local/share/virtualenvs/computer-architecture-bC5IKcFb/bin/python",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#FF2C70",
    "titleBar.inactiveBackground": "#FF2C70CC"
  }
}
